{
  "name": "nodejs-cache",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "minipass-fetch": "^3.0.4",
    "node-fetch": "^3.3.2",
    "node-fetch-npm": "^2.0.4",
    "redis": "^4.6.13"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
